# netflix-recommend-be

./: Dockerfile  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/netflix/recommend/: RecommendApplication.java
src/main/java/com/netflix/recommend/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/netflix/recommend/controller/: GroupController.java  GroupRecommendationController.java  GroupSettingController.java  RecommendationController.java  UserController.java  VideoController.java  WatchHistoryController.java
src/main/java/com/netflix/recommend/dto/: GroupSettingsDto.java  UserDetailReqDto.java  UserDto.java  WatchHistoryDto.java
src/main/java/com/netflix/recommend/entity/: Comment.java  Content.java  Follow.java  Friend.java  Group.java  GroupEntity.java  GroupMember.java  GroupReview.java  GroupSettings.java  History.java  Participant.java  PreferGenre.java  Review.java  User.java  Video.java  VideoCountry.java  VideoGenre.java  WatchHistory.java
src/main/java/com/netflix/recommend/enums/: Country.java  Genre.java  Rate.java  Type.java
src/main/java/com/netflix/recommend/exception/: CustomException.java  ErrorCode.java
src/main/java/com/netflix/recommend/repository/: ContentRepository.java  FollowRepository.java  GroupMemberRepository.java  GroupRepository.java  GroupSettingsRepository.java  (+7 more)
src/main/resources/: application.yml
src/test/java/com/netflix/recommend/: RecommendApplicationTests.java
(+35 files in other folders)
